= tilt-jbuilder

Adds support for rendering Jbuilder templates using Tilt.

== Installation

Add this line to your application's Gemfile:

    gem 'tilt-jbuilder'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install tilt-jbuilder

== Usage

  require 'tilt/jbuilder.rb'

  template = Tilt::JbuilderTemplate.new("templates/awesomeness.json.jbuilder")
  teplate.render

  # With locals
  template = Tilt::JbuilderTemplate.new { "json.author name" }
  template.render(nil, :name => 'Anthony')

  # With scope
  template = Tilt::JbuilderTemplate.new { "json.author @name" }
  scope = Object.new
  scope.instance_variable_set :@name, 'Anthony'
  template.render(scope)

  # Block style
  template = Tilt::JbuilderTemplate.new do |t|
    lambda { |json| json.author 'Anthony'; json.target! }
  end
  template.render

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Added some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
